<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Hai 🤍</title>
    <style>
        body {
            background-color: #ffe6f9;
        }
        .container {
            max-width: 60%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: #29335c;
            text-align: center;
        }
        h3, h4, h5, h2 {
            margin-bottom: 10px;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        h4 {
            font-size: 18px;
            font-weight: normal;
            color: #666;
        }
        h5 {
            font-size: 16px;
            font-weight: normal;
            color: #666;
        }
        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #ff69b4;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Haiiiii, Gabriela Marry Christiana Simanjuntak <3</h3>

    <h4>I'm Here for you no matter what</h4>

    <h4>You don't need to be confused about what to respond.</h4>

    <h5>Also i wanna say</h5>

    <h2> I LOVE YOU SO MUCH <3 </h2>
</div>
<button onclick="location.href='spotify.html'">Next</button>

</body>
</html>