<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo 🤍</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f9;
        }
        .main {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            width: 80%;
        }
        .container {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        iframe {
            border-radius: 12px;
            width: 100%;
            height: 500px;
            border: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Hello</h1>
    <h2>I made You, this playlist</h2>
</div>
<div class="container">
    <iframe src="https://embed.spotify.com/?uri=spotify:playlist:4gcmKATWVBBtYmjQc72LTB&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</body>
</html>